# database
DATABASE_URL=mongodb://mongo:27017/<%=project_slug%>?authSource=admin
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=pwd123
MONGO_BACKUP_FOLDER=./backups
MONGO_DATABASE=<%=project_slug%>

# Default admin account
DEFAULT_ADMIN_EMAIL=admin@gmail.com
DEFAULT_ADMIN_PASSWORD=admin@123

# Redis
REDIS_URL=redis://redis:6379/0

# Social Login
FACEBOOK_CLIENT_ID=your-client-id
FACEBOOK_CLIENT_SECRET=your-client-secret
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret

# Jwt config
JWT_SECRET=jwt_secret
JWT_REFRESH_SECRET=jwt_refresh_secret
JWT_EXPIRES=15m
JWT_REFRESH_EXPIRES=60d

# Upload
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
# Node environment
NODE_ENV=develop
BABEL_ENV=debug

# Push notification
APN_KEY_ID=your-key-id
APN_TEAM_ID=developer-team-id
APN_TOPIC=your-app-bundle-id
APN_PRODUCTION=false

# Send email
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
